PORT=3000
JWT_SECRET=geheimnis
CLIENT_ID=824248993740-iqqnftk55hm6putfi5a581186ruv6lo0.apps.googleusercontent.com
serverKey=SB-Mid-server-8rXxTkpI9rhyuwXL0y6l2a7j
clientKey=SB-Mid-client-eQbd0WdxVXlcUkL0